<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".Direction_End" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="16dp" android:textColor="#000000" android:text="경찰서가 나왔습니다" android:layout_marginBottom="244dp" android:layout_marginRight="136dp" android:layout_marginEnd="136dp" android:id="@+id/textView10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="16dp" android:textColor="#000000" android:text="길을 잃은 아이가 울며 들어갑니다" android:layout_marginBottom="192dp" android:layout_marginRight="92dp" android:layout_marginEnd="92dp" android:id="@+id/textView11"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/imageView5" tools:layout_editor_absoluteX="5dp" app:srcCompat="@drawable/police" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>