<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".Direction_L" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="16dp" android:textColor="#000000" android:text="왼쪽으로 오니 사나워 보이는 개가 있습니다." android:layout_marginBottom="244dp" android:layout_marginRight="60dp" android:layout_marginEnd="60dp" android:id="@+id/textView5"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="16dp" android:textColor="#000000" android:text="아이는 어떤 선택을 해야할까요 ?" android:layout_marginBottom="192dp" android:layout_marginRight="96dp" android:layout_marginEnd="96dp" android:id="@+id/textView6"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="걸어간다" android:layout_marginBottom="84dp" android:layout_marginRight="36dp" android:layout_marginEnd="36dp" android:id="@+id/walk"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="뛰어간다" android:layout_marginBottom="84dp" android:layout_marginRight="160dp" android:layout_marginEnd="160dp" android:id="@+id/run"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" android:text="돌아간다" android:layout_marginBottom="84dp" android:id="@+id/avoid" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="36dp" android:layout_marginStart="36dp"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/left" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>